{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "DataSource=AnimesDb.db"
  },
  "JwtSettings": {
    "validIssuer": "Protech",
    "validAudience":  "http://localhost:7036"
  },
  "AllowedHosts": "*"
}
